// DEVELOPED BY: Lucas Fonsceca dos Santos.
// GPL - General Public License v3.0
///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
/// [PROJECT]: Name: null                                                       ///
///            URL:  null                                                       ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
///                 System Developer: Lucas Fonseca dos Santos.                 ///
///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
///                 Tester:           Lucas Fonseca dos Santos.                 ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///
///                         Open Sans, 300, 400, 600, 700                       ///
///                         Open Sans Condensed, 300, 700                       ///
///                 Colors: #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
///   Use .content to write class .container by bootstrap and .line to write    ///
///   .row class by bootstrap.                                                  ///
///                                                                             ///
///   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///
///   XS value in respective order to extend grid system of bootstrap.          ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////
///                              FILE INFORMATION                               ///
///-----------------------------------------------------------------------------///
/// [NAME]: Variables                                                           ///
/// [CONTENT]: Responsible for variables definitions.                            ///
///////////////////////////////////////////////////////////////////////////////////





//----------------------------------[ COLORS ]-----------------------------------//
$__COLOR__white_:       #FAFAFA
$__COLOR__black_:       #000000
$__COLOR__blue:         #2196f3
$__COLOR__indigo:       #3f51b5
$__COLOR__purple:       #9c27b0
$__COLOR__pink:         #e91e63
$__COLOR__red:          #f44336
$__COLOR__orange:       #ff9800
$__COLOR__yellow:       #ffeb3b
$__COLOR__green:        #4caf50
$__COLOR__teal:         #009688
$__COLOR__cyan:         #00bcd4
$__COLOR__white:        #fff
$__COLOR__gray:         #6c757d
$__COLOR__gray-dark:    #343a40
$__COLOR__primary:      #009688
$__COLOR__secondary:    #6c757d
$__COLOR__success:      #4caf50
$__COLOR__info:         #03a9f4
$__COLOR__warning:      #ff5722
$__COLOR__danger:       #f44336
$__COLOR__light:        #f5f5f5
$__COLOR__dark:         #424242
//-------------------------------------------------------------------------------//





//----------------------------------[ FONTS ]------------------------------------//
$__FONT__title_: "Roboto","Helvetica","Arial",sans-serif //Font for titles
$__FONT__text1_: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace //Fonts for default texts
//-------------------------------------------------------------------------------//





//-----------------------------------[ TIME ]------------------------------------//
$__ANIMATION__TIME__: 0.8s //Transitions and others animations time
//-------------------------------------------------------------------------------//





//-----------------------------------[ SIZES ]-----------------------------------//
//Heighs

//Sections paddings default
$__PADDING-DEFAULT__: 5% 0% 5% 0%
$__PADDING-RESPONSIVE__: 5%
//-------------------------------------------------------------------------------//
