// DEVELOPED BY: Lucas Fonsceca dos Santos.
// GPL - General Public License v3.0
///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
/// [PROJECT]: Name: null                                                       ///
///            URL:  null                                                       ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
///                 System Developer: Lucas Fonseca dos Santos.                 ///
///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
///                 Tester:           Lucas Fonseca dos Santos.                 ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///
///                         Open Sans, 300, 400, 600, 700                       ///
///                         Open Sans Condensed, 300, 700                       ///
///                 Colors: #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
///   Use .content to write class .container by bootstrap and .line to write    ///
///   .row class by bootstrap.                                                  ///
///                                                                             ///
///   Use mixin responsive_system() with the params: LG value, MD value,        ///
///   SM value, XS value in respective order to extend grid system of bootstrap.///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////
///                              FILE INFORMATION                               ///
///-----------------------------------------------------------------------------///
/// [NAME]: Components                                                          ///
/// [CONTENT]: Responsible for all components structure definitions.            ///
///////////////////////////////////////////////////////////////////////////////////





//----------------------------------[ NAME ]-------------------------------------//
.box
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    background:
        color: $__COLOR__white
    padding: 1rem
    width: 100%
    overflow-y: hidden
    &:hover
        overflow-y: scroll

table
    width: 100%
    p
        color: $__COLOR__black_
    &:hover
        overflow-x: scroll

    &[class="data"]
        overflow-y: hidden !important
        .icon
            width: 70%
        .avatar
            @include border_radius(50%)
            width: 90%
        thead
            tr 
                td 
                    padding: 0em .5em
                    p
                        color: $__COLOR__gray
                        font:
                            weight: 700
                        &:first-letter
                            text-transform: uppercase
        tbody
            tr
                cursor: pointer
                //padding: 4em 0rem
                border-bottom: solid 1px lighten($__COLOR__gray, 45)
                &:hover
                    background: darken($__COLOR__light, 8)
                td
                    padding: 1em .5em
.dataList
    width: 100%
    list-style: none
    max-height: 325px
    overflow-y: hidden
    &:hover
        overflow-y: scroll
    li
        cursor: pointer
        padding: 2rem 0rem
        border-bottom: solid 1px lighten($__COLOR__gray, 10)
        &:hover
            background: darken($__COLOR__light, 8)
        &:first-child
            border-bottom: none

.tag
    @include border_radius(1rem)
    &[class="warning"]
        background: $__COLOR__warning
//-------------------------------------------------------------------------------//





//----------------------------------[ RESPONSIVE COND. ]-------------------------//
//@media screen and (min-width: 1921px)
//@media screen and (max-width: 1750px) and (min-width: 1550px)
//@media screen and (max-width: 1549px) and (min-width: 1350px)
//@media screen and (max-width: 1349px) and (min-width: 1200px)
//@media screen and (max-width: 1199px) and (min-width: 992px)
//@media screen and (max-width: 991px) and (min-width: 768px)
//@media screen and (max-width: 767px) and (min-width: 550px)
//@media screen and (max-width: 549px) and (min-width: 350px)
//@media screen and (max-width: 349px)
//-------------------------------------------------------------------------------//