// DEVELOPED BY: Lucas Fonsceca dos Santos.
// GPL - General Public License v3.0
///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
/// [PROJECT]: Name: null                                                       ///
///            URL:  null                                                       ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
///                 System Developer: Lucas Fonseca dos Santos.                 ///
///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
///                 Tester:           Lucas Fonseca dos Santos.                 ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///
///                         Open Sans, 300, 400, 600, 700                       ///
///                         Open Sans Condensed, 300, 700                       ///
///                 Colors: #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
///   Use .content to write class .container by bootstrap and .line to write    ///
///   .row class by bootstrap.                                                  ///
///                                                                             ///
///   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///
///   XS value in respective order to extend grid system of bootstrap.          ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////
///                              FILE INFORMATION                               ///
///-----------------------------------------------------------------------------///
/// [NAME]: Fonts                                                               ///
/// [CONTENT]: Responsible for all system fonts definitions.                    ///
///////////////////////////////////////////////////////////////////////////////////





//----------------------------------[ FONTS ]------------------------------------//
p
    font:
        family: $__FONT__text1_
    padding: 0px
    margin:  0px
    color: $__COLOR__white
h1
    font:
        family: $__FONT__title_
        weight: 500
        size: 2.5em !important
    background: -webkit-linear-gradient(#4A00E0, #8E2DE2)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
h2
    font:
        family: $__FONT__title_
        weight: 500
        size: 1.5em !important
    color: $__COLOR__dark
    &:first-letter
        text-transform: uppercase
h3
    font:
        family: $__FONT__title_
        weight: 700
        size: 1.7em !important
    color: $__COLOR__white !important
    padding: 0px
    margin:  0px
    &:first-letter
        text-transform: uppercase
h4
h5
h6
label
    @include border_radius(8px)
    padding: .2em 1em
    text:
        transform: uppercase
    font:
        family: $__FONT__text1_
        weight: 700
        size:   .7em
    color: $__COLOR__white
    &[class="warning"]
        background: $__COLOR__warning
    &[class="danger"]
        background: $__COLOR__danger
    &[class="information"]
        background: $__COLOR__indigo
    &[class="attention"]
        color: $__COLOR__dark !important
        background: $__COLOR__yellow
    &[class="allright"]
        background: $__COLOR__green
    &[class="notification"]
        background: $__COLOR__orange
    &[class="fileInputLabel"]
        @extend .transitions
        @include border_radius(.5esm)
        border: solid .2em #4A00E0
        outline: none
        padding: .2em 1.5em
        cursor: pointer
        font:
            family: $__FONT__title_
            weight: 500
            size: .8em
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
        background: #4A00E0
        color: $__COLOR__white_
a
//-------------------------------------------------------------------------------//






//----------------------------------[ RESPONSIVE COND. ]-------------------------//
//@media screen and (min-width: 1921px)
//@media screen and (max-width: 1750px) and (min-width: 1550px)
//@media screen and (max-width: 1549px) and (min-width: 1350px)
//@media screen and (max-width: 1349px) and (min-width: 1200px)
//@media screen and (max-width: 1199px) and (min-width: 992px)
//@media screen and (max-width: 991px) and (min-width: 768px)
//@media screen and (max-width: 767px) and (min-width: 550px)
//@media screen and (max-width: 549px) and (min-width: 350px)
//@media screen and (max-width: 349px)
//-------------------------------------------------------------------------------//