body[page="account-register"]
    .subAccountRegister
        display: flex
        &:nth-child(1)
            @include responsive_system(2,2,2,2,2)
        &:nth-child(2)
            @include responsive_system(10,10,10,10,10)
        .box
            //display: block
    .registerFormLine, .specialFormLine
        margin-bottom: 2em
        button
            margin-right: 1em
    #profilePic
        border: solid 1px #5659A6
        width: 100%
        height: 100%
        margin-bottom: 2em
    .specialFormLine
        @include responsive_system(12,12,12,12,12)
    .subAccountRegisterForm
        @include responsive_system(6,6,6,6,6)
        input
            margin-bottom: 0px !important
        p
            color: $__COLOR__dark
            font-size: .8em