body[page="dweller"]
    .subDweller
        display: flex
        &:nth-child(1)
            @include responsive_system(2,2,2,2,2)
        &:nth-child(2)
            @include responsive_system(10,10,10,10,10)
        .box
            //display: block
    #profilePic
        border: solid 1px #5659A6
        width: 100%
        height: 100%
        margin-bottom: 2em
    .boxBody
        width: 100%
        box-sizing: border-box
    .subDwellerDetails
        @include responsive_system(6,6,6,6,6)
        label
            margin-right: 1em
