body[page="expense-register"]
    .registerFormLine
        margin-bottom: 2em
    .subExpenseRegisterForm
        @include responsive_system(6,6,6,6,6)
        input
            margin-bottom: 0px !important
        p
            color: $__COLOR__dark
            font-size: .8em