#index01
    .subIndex01
        @include responsive_system(3,3,3,3,3)
        &:nth-child(1)
            .informCard
                background: $__COLOR__red
        &:nth-child(2)
            .informCard
                background: $__COLOR__blue
        &:nth-child(3)
            .informCard
                background: $__COLOR__teal
        &:nth-child(4)
            .informCard
                background: $__COLOR__indigo

#index02
    .subIndex02
        #expenses
            width: 100%
            height: 325px
        .box
            height: 400px !important
        &:nth-child(1)
            @include responsive_system(4,4,4,4,4)
        &:nth-child(2)
            @include responsive_system(8,8,8,8,8)
        .data tbody tr td
            &:nth-child(1)
                width: 10%
            &:nth-child(2)
                width: 45%
            &:nth-child(3)
                width: 45%
                text-align: center
        
#index03
    .subIndex03
        @include responsive_system(6,6,6,6,6)
        .box
            height: 400px !important
        &:first-child
            .data
                tr td
                    &:nth-child(1)
                        width: 10%
                    &:nth-child(2)
                        width: 55%
                    &:nth-child(3)
                        width: 10%
                        text-align: center
                    &:nth-child(4)
                        width: 35%
                        text-align: center
        &:last-child
            .data
                tr td
                    &:nth-child(1)
                        width: 10%
                    &:nth-child(2)
                        width: 26.67%
                    &:nth-child(3)
                        width: 26.67%
                    &:nth-child(4)
                        width: 10%
                        text-align: center
                    &:nth-child(5)
                        width: 26.67%
                        text-align: center
#index04
    .box
        height: 400px
#index05
    .subIndex05
        @include responsive_system(4,4,4,4,4)
        .box
            height: 400px
        .data
            width: 100% !important
            &:nth-child(1)
                width: 10%
            &:nth-child(2)
                width: 60%
            &:nth-child(3)
                width: 30%
#index06
    .box
        height: 600px
        