main[page="login"]
    min-height: 100vh
    height: auto
    display: flex
    justify-content: center
    align-items: center
    background: #8E2DE2
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2)
    background: linear-gradient(to right, #4A00E0, #8E2DE2)
    .box
        width: 40%
        height: 400px
//----------------------------------[ RESPONSIVE COND. ]-------------------------//
//@media screen and (min-width: 1921px)
//@media screen and (max-width: 1750px) and (min-width: 1550px)
//@media screen and (max-width: 1549px) and (min-width: 1350px)
//@media screen and (max-width: 1349px) and (min-width: 1200px)
//@media screen and (max-width: 1199px) and (min-width: 992px)
//@media screen and (max-width: 991px) and (min-width: 768px)
//@media screen and (max-width: 767px) and (min-width: 550px)
//@media screen and (max-width: 549px) and (min-width: 350px)
//@media screen and (max-width: 349px)
//-------------------------------------------------------------------------------//