body[page="message-feed"]
    #messagesTable1 thead tr td,#messagesTable1 tbody tr td
        &:nth-child(1)
            width: 10%
            text-align: center
        &:nth-child(2)
            width: 50%
        &:nth-child(3)
            width: 25%
        &:nth-child(4)
            width: 15%
            text-align: right