body[page="task-register"]
    .registerFormLine, .specialFormLine
        margin-bottom: 2em
        button
            margin-right: 1em
    .specialFormLine
        @include responsive_system(12,12,12,12,12)
    .subTaskRegisterForm
        @include responsive_system(6,6,6,6,6)
        .fix
            input
                margin-right: 1em !important
        input
            margin-bottom: 0px !important
        p
            color: $__COLOR__dark
            font-size: .8em